startTime: 2023-06-27-20-57
modules:
- name: managed-ci-workflow
  description: Managed CI Workflow
  scannedRepositories: 2
  deployedWorkflowsByRepository:
    aluong-t1:
    - /home/runner/work/managed-ci-workflow/managed-ci-workflow/modules/../aluong-t1/managed-ci-workflow/templates/mci-pre-stage.yaml
    - /home/runner/work/managed-ci-workflow/managed-ci-workflow/modules/../aluong-t1/managed-ci-workflow/templates/mci-pre-test.yaml
    - /home/runner/work/managed-ci-workflow/managed-ci-workflow/modules/../aluong-t1/managed-ci-workflow/workflows/managed-ci-workflow.yaml
    aluong-sample-go-app:
    - /home/runner/work/managed-ci-workflow/managed-ci-workflow/modules/../aluong-sample-go-app/managed-ci-workflow/workflows/managed-ci-workflow.yaml
