
default_tag_status_context:
  tags/v1.4:
    - 'mci-check / check-done'
    - 'mci-lint / lint-done'
    - 'mci-unit-test / unit-test-done'
language:
  # shell:
  #   - 'mci-check / check-done'
common-secrets:
  - 'MCI_QUAY_PASSWORD'
  - 'MCI_QUAY_USER'
optional-secrets:
  ft-secrets:
    - 'QA_PEM'
    - 'AWS_ACCESS_KEY_ID'
    - 'AWS_SECRET_ACCESS_KEY'
required_status_check_contexts:
  # - 'mci-check / secret-scanner / Secret_Scan'
  # - 'mci-check / malware-scanner'
lang_variable: 'GLCP_BUILD_SYSTEM'
