modules:
  - name: managed-ci-workflow
    description: Managed CI Workflow
    repositories:
      - name: mci-test-1
        refspec: tags/v1.2.0
      - name: mci-test-2
        refspec: tags/v1.1.0
      - name: managed-ci-workflow-test-maven
        refspec: v1.3.0
      - name: managed-ci-workflow-test-python
        refspec: v1.3.0
        optional_workflows:
          - managed-ci-pr-ft.yaml
      - name: managed-ci-workflow-test-golang
        refspec: v1.3.0
      - name: managed-ci-workflow-test-scala
        refspec: v1.3.0
      - name: hpedev-sample-go
        refspec: tags/v1.1.0
      - name: test-app-provision
        refspec: tags/v1.4.3
      - name: testapprepo
        refspec: tags/v1.4.3        
      - name: service-identity
        refspec: tags/v1.1.0
      # - name: service-registry
      #   refspec: tags/v1.3.3
      # - name: service-provision
      #   refspec: tags/v1.3.3
      - name: app-catalog
        refspec: tags/v1.0.1
      - name: app-provision
        refspec: tags/v1.0.1
      - name: attestation-service
        refspec: tags/v1.4.1
      - name: geo
        refspec: tags/v1.0.1
      - name: harmony-data-plane
        refspec: tags/v1.4.1
      - name: harmony-cli
        refspec: tags/v1.4.1
      - name: harmony-etl-scala-example
        refspec: tags/v1.4.1
      - name: orgs-token-svc
        refspec: tags/v1.4.1
      - name: orgs-base
        refspec: tags/v1.4.1
      - name: orgs-authz-lib
        refspec: tags/v1.4.1
      - name: orgs-provisioning
        refspec: tags/v1.4.1
      - name: orgs-scim
        refspec: tags/v1.4.3
      - name: orgs-okta-keys
        refspec: tags/v1.4.3
      - name: orgs-workspaces
        refspec: tags/v1.4.1
      - name: orgs-domains
        refspec: tags/v1.4.1
      - name: user-group-management
        refspec: tags/v1.4.3
      - name: ccs-appfactory
        refspec: tags/v1.2.0
      - name: authn-lib
        refspec: tags/v1.2.0
      - name: account-management-lib
        refspec: tags/v1.2.0
      - name: unified-session-management
        refspec: tags/v1.3.0
      - name: pingfederate-base
        refspec: tags/v1.4.1
      - name: hpedev-sample-service
        refspec: tags/v1.3.0
      - name: ui-doorway
        refspec: tags/v1.4.1
      - name: sbt-harmony
        refspec: tags/v1.4.1
      - name: harmony-core
        refspec: tags/v1.4.1
      - name: harmony-predef
        refspec: tags/v1.4.1
      - name: harmony-hauler
        refspec: tags/v1.4.1
      - name: harmony-uploadServer
        refspec: tags/v1.4.1
      - name: harmony-archives
        refspec: tags/v1.4.1
      - name: harmony-message-ingest
        refspec: tags/v1.4.1
      - name: harmony-prisma
        refspec: tags/v1.4.1
      - name: harmony-pal
        refspec: tags/v1.4.1
      - name: harmony-tools
        refspec: tags/v1.4.1
      - name: harmony-avalanche
        refspec: tags/v1.4.1
      - name: harmony-customsparkjobs
        refspec: tags/v1.4.1
      - name: harmony-pysparkjobs
        refspec: tags/v1.4.1
      - name: harmony-metadata
        refspec: tags/v1.5.0
      - name: harmony-db-sharding-service
        refspec: tags/v1.4.1
      - name: harmony-message-egress
        refspec: tags/v1.4.1
      - name: account-management
        refspec: tags/v1.4.1
        optional_workflows:
          - managed-ci-hotfix-branch-create.yaml
      - name: subscription-management
        refspec: tags/v1.3.3
        optional_workflows:
          - managed-ci-hotfix-branch-create.yaml
      - name: activate-inventory
        refspec: tags/v1.3.3
        optional_workflows:
          - managed-ci-hotfix-branch-create.yaml
      - name: activate-order-processor
        refspec: tags/v1.3.3
        optional_workflows:
          - managed-ci-hotfix-branch-create.yaml
      - name: activate-device-direct
        refspec: tags/v1.3.3
        optional_workflows:
          - managed-ci-hotfix-branch-create.yaml
      - name: activate-bridge
        refspec: tags/v1.3.3
        optional_workflows:
          - managed-ci-hotfix-branch-create.yaml
      - name: platform-support-frontend-service
        refspec: tags/v1.4.2
      - name: pingfederate
        refspec: tags/v1.4.1
      - name: unified-api
        refspec: tags/v1.4.2
      - name: unified-events-registration-service
        refspec: tags/v1.4.2
      - name: unified-events-delivery-service
        refspec: tags/v1.4.2
      - name: unified-events-ingestion-service
        refspec: tags/v1.4.2
      - name: unified-events-nats-infra
        refspec: tags/v1.4.2
      - name: platform-analytics-ccs-spark
        refspec: tags/v1.4.1
      - name: user-personalisation
        refspec: tags/v1.4.2
      - name: platform-analytics-ccs-etl
        refspec: tags/v1.4.1
      # Will enable after the 1.5 version is released
      # - name: authz
      #   refspec: tags/v1.4.2
      #   optional_workflows:
      #     - managed-ci-hotfix-branch-create.yaml
      - name: platform-analytics-ingest-etl
        refspec: tags/v1.4.2
      - name: platform-analytics-ingest-sparkjobs
        refspec: tags/v1.4.2
      - name: sample-publisher
        refspec: tags/v1.4.2
      - name: global-search
        refspec: tags/v1.4.3
      - name: support-assistant
        refspec: tags/v1.4.3
      - name: activate-device-direct-router
        refspec: tags/v1.3.3
        optional_workflows:
          - managed-ci-hotfix-branch-create.yaml
      - name: gold
        refspec: tags/v1.3.3
        optional_workflows:
          - managed-ci-hotfix-branch-create.yaml
      - name: gold-envoy
        refspec: tags/v1.3.3
        optional_workflows:
          - managed-ci-hotfix-branch-create.yaml
      - name: msg-worker
        refspec: tags/v1.4.3
      - name: event-publisher
        refspec: tags/v1.4.3
      - name: harmony-data-plane-python-sdk
        refspec: tags/v1.4.3
      - name: gts-compliance
        refspec: tags/v1.5.0

